<!DOCTYPE html>
<html lang="en">

<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.min.js"></script>
    
    <title>Calculator-- Designed by Sameer </title>
    <style>
    
    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@500&display=swap');
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Nunito', sans-serif;
        
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background:#2d354a;
            
        }
        
        .calculator
        {
            border: 1px solid #2d354a;
            padding: 20px;
            border-radius: 16px;
            background: transparent;
            box-shadow: 18px 11px 74px rgba(226, 216, 218, 0.5);
            
           
        }
        #result{
            width: 320px;
            border: 3px;
            padding: 24px;
            margin: 10px;
            box-shadow: inset -6px 20px 15px 0px rgb(34 1 1 / 20%);
            font-size: 40px;
            text-align: right;
            background-color: rgba(145,255,0,0.211);
            cursor: pointer;
        }
        input::placeholder{
            color: #f3c6c6;
        }
            input{
                border: 3px;
                width: 60px;
                height: 60px;
                margin: 10px;
                border-radius:30%;
                color:rgb(27, 6, 6);
                font-size: 25px;
                box-shadow: -8px -9px 15px rgba(59, 92, 184, 0.712);
                cursor: pointer;
            }
            input:hover{
              background-color: rgb(65, 40, 75);
              height: 61px;
            }
            
        .eq{
            background-color: rgb(221, 200, 8);
        }
        #AC{
         
            background-color: #b86d18;
        }
        #AC:hover{
          background-color: rgb(102, 177, 41);
        }
        .eq:hover {
            background-color: rgb(85, 212, 35);
        }
            </style>
</head>

<body>
    <section>
        <div class="calculator">


            <input class="display-box" name="display" type="text" placeholder="0" id="result" disabled />
            <div class="row">
                <div class="col">
                  <input type="button" value="AC" onclick="clearScreen()" id="AC" class="btn btn-danger">
                  <input type="button" value="DEL" onclick="Delet()" class="btn btn-secondary">
                  <input type="button" value="%" onclick="display('%')" class="btn btn-secondary">
                  <input type="button" value="/" onclick="display('/')" class="btn btn-secondary">
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <input type="button" value="7" onclick="display('7')" class="btn btn-secondary">
                  <input type="button" value="8" onclick="display('8')" class="btn btn-secondary">
                  <input type="button" value="9" onclick="display('9')" class="btn btn-secondary">
                  <input type="button" value="X" onclick="display('*')" class="btn btn-secondary">
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <input type="button" value="4" onclick="display('4')" class="btn btn-secondary">
                  <input type="button" value="5" onclick="display('5')" class="btn btn-secondary">
                  <input type="button" value="6" onclick="display('6')" class="btn btn-secondary">
                  <input type="button" value="-" onclick="display('-')" class="btn btn-secondary">
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <input type="button" value="1" onclick="display('1')" class="btn btn-secondary">
                  <input type="button" value="2" onclick="display('2')" class="btn btn-secondary">
                  <input type="button" value="3" onclick="display('3')" class="btn btn-secondary">
                  <input type="button" value="+" onclick="display('+')" class="btn btn-secondary">
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <input type="button" value="." onclick="display('.')" class="btn btn-secondary">
                  <input type="button" value="00" onclick="display('00')" class="btn btn-secondary">
                  <input type="button" value="0" onclick="display('0')" class="btn btn-secondary">
                  <input class="eq btn btn-warning" type="button" value="=" onclick="calculate()" id="btn">
                </div>
              </div>
              
              

        </div>
        <h3 style="  color: honeydew;">
            Designed by Sameer</h3>

    </section>


</body>
<script>// get the result input element
    const result = document.getElementById('result');
    
    // define the display function
    function display(value) {
      result.value += value;
    }
    
    // define the clearScreen function
    function clearScreen() {
      result.value = '';
    }
    
    // define the calculate function
    function calculate() {
      try {
        result.value = eval(result.value);
      } catch (error) {
        result.value = 'Error';
      }
    }
    
    // define the Delet function
    function Delet() {
      let value = result.value;
      result.value = value.substr(0, value.length - 1);
    }
    </script>

</html>